
[platformio]
env_default = nodemcu
lib_deps =
     ArduinoJson

[env:nodemcu]
platform = espressif8266
framework = arduino
board = d1_mini
upload_port = COM23
#upload_port = 192.168.1.25
#upload_port = hiptouchlogo.local
upload_speed = 921600
monitor_baud = 115200
build_flags = -Wl,-Teagle.flash.4m.ld
